{
  "name": "19-01-2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon --exec node src/server.js",
  "start": "node src/server.js"
}
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^2.0.0",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.6.0",
    "aggregate-error": "^3.1.0",
    "ansi-regex": "^5.0.1",
    "aproba": "^2.1.0",
    "are-we-there-yet": "^3.0.1",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bindings": "^1.5.0",
    "bl": "^4.1.0",
    "body-parser": "^2.2.2",
    "brace-expansion": "^1.1.12",
    "buffer": "^5.7.1",
    "bytes": "^3.1.2",
    "cacache": "^15.3.0",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^1.0.1",
    "content-type": "^1.0.5",
    "cookie": "^0.7.2",
    "cookie-signature": "^1.2.2",
    "debug": "^4.4.3",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "detect-libc": "^2.1.2",
    "dottie": "^2.0.6",
    "dunder-proto": "^1.0.1",
    "ee-first": "^1.1.1",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^2.0.0",
    "encoding": "^0.1.13",
    "end-of-stream": "^1.4.5",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "expand-template": "^2.0.3",
    "express": "^5.2.1",
    "file-uri-to-path": "^1.0.0",
    "finalhandler": "^2.1.1",
    "forwarded": "^0.2.0",
    "fresh": "^2.0.0",
    "fs-constants": "^1.0.0",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^4.0.4",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-symbols": "^1.1.0",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "http-cache-semantics": "^4.2.0",
    "http-errors": "^2.0.1",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.7.2",
    "ieee754": "^1.2.1",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "ip-address": "^10.1.0",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-lambda": "^1.0.1",
    "is-promise": "^4.0.0",
    "isexe": "^2.0.0",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "make-fetch-happen": "^9.1.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^2.0.0",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "mimic-response": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "minipass": "^3.3.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "ms": "^2.1.3",
    "napi-build-utils": "^2.0.0",
    "negotiator": "^1.0.0",
    "node-abi": "^3.86.0",
    "node-addon-api": "^7.1.1",
    "node-gyp": "^8.4.1",
    "nopt": "^5.0.0",
    "npmlog": "^6.0.2",
    "object-inspect": "^1.13.4",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "p-map": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-to-regexp": "^8.3.0",
    "pg-connection-string": "^2.10.0",
    "prebuild-install": "^7.1.3",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "pump": "^3.0.3",
    "qs": "^6.14.1",
    "range-parser": "^1.2.1",
    "raw-body": "^3.0.2",
    "rc": "^1.2.8",
    "readable-stream": "^3.6.2",
    "retry": "^0.12.0",
    "retry-as-promised": "^7.1.1",
    "rimraf": "^3.0.2",
    "router": "^2.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.7.3",
    "send": "^1.2.1",
    "sequelize": "^6.37.7",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^2.2.1",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^3.0.7",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "smart-buffer": "^4.2.0",
    "socks": "^2.8.7",
    "socks-proxy-agent": "^6.2.1",
    "sqlite3": "^5.1.7",
    "ssri": "^8.0.1",
    "statuses": "^2.0.2",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^2.0.1",
    "tar": "^6.2.1",
    "tar-fs": "^2.1.4",
    "tar-stream": "^2.2.0",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "tunnel-agent": "^0.6.0",
    "type-is": "^2.0.1",
    "undici-types": "^7.16.0",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "uuid": "^8.3.2",
    "validator": "^13.15.26",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wkx": "^0.5.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
